/usr/local/bin/python /home/jacky/PycharmProjects/vray_render/src/test_json.py
translating  /home/jacky/data/design.json
translate finish
('[info]', 'Loading plugins from "/home/jacky/vray_sdk/bin/plugins/libvray_*.so"')
('[info]', '89 plugin(s) loaded successfully')
('[info]', 'Finished loading plugins.')
('[info]', 'File "../assets_vrscene/useOmni.vrscene" exported with 2171 plugins')
('[info]', 'Preparing renderer...')
('[info]', 'Using Intel Embree ray server')
('[info]', 'Creating bitmap manager')
('[info]', 'Bitmap manager created.')
('[info]', 'Scanning scene for light plugins.')
('[info]', '4 lights found.')
('[info]', 'Using adaptive light evaluation with 8 lights.')
('[info]', 'Using normal thread priority.')
('[info]', 'Max ray intensity is enabled: rendered result may have incorrect brightness.')
('[info]', 'Using Embree ray tracing.')
('[info]', 'Building Embree static trees took 90 milliseconds, memory used 53.57 MB')
('[info]', 'Embree dynamic geometry tree contains 0 primitives.')
('[info]', 'Embree dynamic geometry tree built in 0.10 ms.')
('[info]', 'Embree dynamic geometry tree takes 0.00 MB.')
('[info]', 'Using 0.92 MB for adaptive lights buffer')
('[info]', 'Building light cache.')
('[info]', 'Tracing 150000 image samples for light cache in 64 passes.\n')
('[info]', 'Bitmap file "/home/jacky/PycharmProjects/vray_render/assets/e37fadee00984b28780dc33e970b61dd/2135584013987181841.jpg" loaded.')
('[info]', 'Bitmap file "/home/jacky/PycharmProjects/vray_render/assets/7dcfffec607c6e7d1a7d8a5315d5ebff/4087237027558677158.jpg" loaded.')
('[info]', 'Bitmap file "/home/jacky/PycharmProjects/vray_render/assets/e42d0d7b30f1e7b30e4114c293a6e854/16578811858708760817.jpg" loaded.')
('[info]', 'Bitmap file "/home/jacky/PycharmProjects/vray_render/assets/e42d0d7b30f1e7b30e4114c293a6e854/15257352430898240039.jpg" loaded.')
('[info]', 'Bitmap file "/home/jacky/PycharmProjects/vray_render/assets/3acdaa07be119e7b7b0fd80758530586/5629969189581488083.jpg" loaded.')
('[info]', 'Bitmap file "/home/jacky/PycharmProjects/vray_render/assets/d680dc1bd2d4f810430000a7932635c1/6407836902091263874.jpg" loaded.')
('[info]', 'Bitmap file "/home/jacky/PycharmProjects/vray_render/assets/e5e38ad6c7e97a71632b3790c3e2f7f0/236721555498689070.jpg" loaded.')
('[info]', 'Bitmap file "/home/jacky/PycharmProjects/vray_render/assets/37f839745291945cefa03b69197e6444/16129451155479746028.jpg" loaded.')
('[info]', 'Bitmap file "/home/jacky/PycharmProjects/vray_render/assets/a3ae2d1744024d8317424008dfbedd3e/11556179987396487810.jpg" loaded.')
('[info]', 'Bitmap file "/home/jacky/PycharmProjects/vray_render/assets/94ab32ab3f692033ee66e47b12404641/14203401346644846394.jpg" loaded.')
('[info]', 'Bitmap file "/home/jacky/PycharmProjects/vray_render/assets/12f1b052ca2fa783df35ff1e8296d67c/2111121696778769998.jpg" loaded.')
('[info]', 'Bitmap file "../assets_vrscene/dayCity.hdr" loaded.')
('[info]', 'Bitmap file "/home/jacky/PycharmProjects/vray_render/assets/45835820561b24915134b06a8726604c/3622456462097863417.jpg" loaded.')
('[info]', 'Bitmap file "/home/jacky/PycharmProjects/vray_render/assets/ba7bee8f41cda547b3589a7a750b9dc9/14203401346644846394.jpg" loaded.')
('[info]', 'Bitmap file "/home/jacky/PycharmProjects/vray_render/assets/library.spd/6728922850212599370.png" loaded.')
('[info]', 'Bitmap file "/home/jacky/PycharmProjects/vray_render/assets/library.spd/17653011935351880038.png" loaded.')
('[info]', 'Bitmap file "/home/jacky/PycharmProjects/vray_render/assets/library.spd/3612213950108470833.jpg" loaded.')
('[info]', 'Merging light cache passes.')
('[info]', 'Light cache contains 57778 samples.')
('[info]', 'Light cache base memory usage is 12.5 MB.')
('[info]', 'Prefiltering light cache.')
('[info]', 'Average rays per light cache sample: 10.84 (min 1, max 345)')
('[info]', 'Using premultiplied light cache.')
('[info]', 'Start progressive rendering, server mode 0, perform rendering 1')
('[info]', 'Progressive sampling base buffer memory usage: 80.93 MB')
('[info]', 'Bitmap file "/home/jacky/PycharmProjects/vray_render/assets/library.spd/12289931272229395201.jpg" loaded.')
('[info]', 'Noise threshold goal lowered to 0.142857')
('[info]', 'Noise threshold goal lowered to 0.090909')
('[info]', 'Noise threshold goal lowered to 0.052632')
('[info]', 'Noise threshold goal lowered to 0.028571')
('[info]', 'Noise threshold goal lowered to 0.014925')
('[info]', 'Noise threshold goal lowered to 0.007634')
('[info]', 'Noise threshold goal lowered to 0.003861')
('[info]', 'Noise threshold goal lowered to 0.002584')
('[info]', 'Noise threshold goal set: 0.002000')
('[info]', 'Progressive rendering finished: maximum sampling level reached')
('[info]', 'Sampling level reached: 40.07 subdivs (1948 passes)')
('[info]', 'Number of raycasts: 626088013 (509.51 per pixel)')
('[info]', '  Camera rays: 38930242 (31.68 per pixel)')
('[info]', '  Shadow rays: 175067046 (142.47 per pixel)')
('[info]', '  GI rays: 241102265 (196.21 per pixel)')
('[info]', '  Reflection rays: 42938428 (34.94 per pixel)')
('[info]', '  Refraction rays: 17271248 (14.06 per pixel)')
('[info]', '  Unshaded rays: 202397241 (164.71 per pixel)')
('[info]', 'Light cache utilization: 99.85%')
('[info]', 'Premultiplied light cache utilization: 83.61%')
('[info]', 'Number of light evaluations: 306843702 (249.71 per pixel)')
('[info]', 'Maximum memory usage for resman: 0.00 MB')
('[info]', 'Number of intersectable primitives: 936233')
('[info]', '  SD triangles: 936233')
('[info]', '  MB triangles: 0')
('[info]', '  Static primitives: 0')
('[info]', '  Moving primitives: 0')
('[info]', '  Infinite primitives: 0')
('[info]', '  Static hair segments: 0')
('[info]', '  Moving hair segments: 0')
('[info]', 'Cleaning up bitmap manager')
('[info]', 'Maximum memory usage for texman: 0.00 MB')

Process finished with exit code 0

